
SUBDIRS = Helper localCorrFX

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    corrtermstructureStrike.hpp \
    localcorrsurfaceabf.hpp \
    localcorrtermstructure.hpp \
    multicurvesensitivities.hpp

cpp_files = \
    corrtermstructureStrike.cpp \
    localcorrsurfaceabf.cpp \
    localcorrtermstructure.cpp

if UNITY_BUILD

nodist_libTermstructures_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libTermstructures_la_SOURCES = $(cpp_files)

endif

libTermstructures_la_LIBADD = \
    Helper/libHelpers.la \
    localCorrFX/libLocalCorrFX.la

noinst_LTLIBRARIES = libTermstructures.la


all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > ${srcdir}/$@
	echo "/* Add the files to be included into Makefile.am instead. */" >> ${srcdir}/$@
	echo >> ${srcdir}/$@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> ${srcdir}/$@; \
	done
	echo >> ${srcdir}/$@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> ${srcdir}/$@; \
	done

