
SUBDIRS = auxilliaries stochvol montecarlo multiasset qgaussian2 

AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    stochasticprocessT.hpp

libTemplatemodels_la_SOURCES =

libTemplatemodels_la_LIBADD = \
    montecarlo/libTemplateMontecarlo.la \
    multiasset/libTemplateMultiasset.la \
    qgaussian2/libTemplateQuasigaussian.la

noinst_LTLIBRARIES = libTemplatemodels.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done
