#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Quasi-Gaussian Model Specification
\end_layout

\begin_layout Standard
See [AP10, Sec.
 13.3]
\end_layout

\begin_layout Standard
Separable HJM dynamics
\begin_inset Formula 
\begin{eqnarray*}
df(t,T) & = & \sigma_{f}^{T}\left(t,T,\omega\right)\left[\left(\int_{t}^{T}\sigma_{f}^{T}\left(t,u,\omega\right)du\right)dt+dW(t)\right]\\
\sigma_{f}\left(t,T,\omega\right) & = & g(t,\omega)h(T)\\
h(t) & = & \left(\begin{array}{c}
e^{-\chi_{1}t}\\
\vdots\\
e^{-\chi_{d}t}
\end{array}\right)\\
H(t) & = & \left(\begin{array}{ccc}
e^{-\chi_{1}t}\\
 & \ddots\\
 &  & e^{-\chi_{d}t}
\end{array}\right)\\
\chi & = & \left(\begin{array}{ccc}
\chi_{1}\\
 & \ddots\\
 &  & \chi_{d}
\end{array}\right)\\
\sigma_{r}(t,\omega) & = & g(t,\omega)H(t)\\
\sigma_{f}(t,T,\omega) & = & \sigma_{r}(t,\omega)H(t)^{-1}h(T)\\
 & = & \sigma_{r}(t,\omega)h(T-t)\\
G(t,T) & = & \int_{t}^{T}H(u)H(t)^{-1}1du\\
 & = & \left(\begin{array}{c}
G_{1}(t,T)\\
\vdots\\
G_{d}(t,T)
\end{array}\right)\\
G_{1}(t,T) & = & \int_{t}^{T}h_{i}(u)h_{i}(t)^{-1}du\\
 & = & \frac{1-e^{-\chi_{i}\left(T-t\right)}}{\chi_{i}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Short rate dynamics:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
r(t) & = & f(0,t)+1^{\top}x(t)\\
dx(t) & = & \left[y(t)1-\chi x(t)\right]dt+\sigma_{r}(t,\cdot)^{\top}dW(t)\\
dy(t) & = & \left[\sigma_{r}(t,\cdot)^{\top}\sigma_{r}(t,\cdot)-\chi y(t)-y(t)\chi\right]dt
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Yield curve reconstruction
\begin_inset Formula 
\begin{eqnarray*}
f(t,T) & = & f(0,T)+1^{\top}H(T)H(t)^{-1}\left[x(t)+y(t)G(t,T)\right]\\
 & = & f(0,T)+1^{\top}H(T-t)\left[x(t)+y(t)G(t,T)\right]\\
 & = & f(0,T)+h(T-t)^{\top}\left[x(t)+y(t)G(t,T)\right]\\
P(t,T) & = & \frac{P(0,T)}{P(0,t)}\exp\left\{ -G(t,T)^{\top}x(t)-\frac{1}{2}G(t,T)^{\top}y(t)G(t,T)\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Short rate vol dynamics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{r}(t,\cdot)^{\top} & = & \sqrt{z(t)}\sigma_{x}(t,x,y)^{\top}\\
dz(t) & = & \theta\left[z_{0}-z(t)\right]dt+\eta(t)\sqrt{z(t)}dZ(t)\\
\sigma_{x}(t,x,y)^{\top} & = & H(t)H^{f}(t)^{-1}\sigma^{f}\left(t,f\left(t\right)\right)D^{f}(t)^{\top}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Benchmark rate dynamics 
\begin_inset Formula $f_{i}(t)=f(t,t+\delta_{i})$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
df_{i}(t) & = & O(dt)+\sqrt{z(t)}\lambda_{i}(t)\left[\alpha_{i}(t)+b_{i}(t)f_{i}(t)\right]dU_{i}(t)\\
H^{f}(t) & = & \left(\begin{array}{c}
h\left(t+\delta_{1}\right)^{\top}\\
\vdots\\
h\left(t+\delta_{d}\right)^{\top}
\end{array}\right)\quad=\quad\left(\begin{array}{ccc}
e^{-\chi_{1}\left(t+\delta_{1}\right)} & \ldots & e^{-\chi_{d}\left(t+\delta_{1}\right)}\\
\vdots &  & \vdots\\
e^{-\chi_{1}\left(t+\delta_{d}\right)} & \ldots & e^{-\chi_{d}\left(t+\delta_{d}\right)}
\end{array}\right)\\
H(t)H^{f}(t)^{-1} & = & \left(\begin{array}{ccc}
e^{-\chi_{1}\delta_{1}} & \ldots & e^{-\chi_{d}\delta_{1}}\\
\vdots &  & \vdots\\
e^{-\chi_{1}\delta_{d}} & \ldots & e^{-\chi_{d}\delta_{d}}
\end{array}\right)^{-1}\\
\sigma^{f}\left(t,f(t)\right) & = & \left(\begin{array}{ccc}
\lambda_{1}(t)\left[\alpha_{1}(t)+b_{1}(t)f_{1}(t)\right]\\
 & \ddots\\
 &  & \lambda_{d}(t)\left[\alpha_{d}(t)+b_{d}(t)f_{d}(t)\right]
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Correllations
\begin_inset Formula 
\begin{eqnarray*}
\Gamma(t) & = & \left(\begin{array}{ccc}
\rho_{1,1}(t) & \ldots & \rho_{1,d}(t)\\
\vdots &  & \vdots\\
\rho_{d,1}(t) & \ldots & \rho_{d,d}(t)
\end{array}\right)\\
D^{f}(t)^{\top}D^{f}(t) & = & \Gamma(t)\\
dU(t) & = & D^{f}(t)^{\top}dW(t)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
y-dynamics re-written
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{r}(t,\cdot)^{\top}\sigma_{r}(t,\cdot) & = & z(t)\cdot H(t)H^{f}(t)^{-1}\sigma^{f}\left(t,f\left(t\right)\right)\cdot\Gamma(t)\cdot\left[H(t)H^{f}(t)^{-1}\sigma^{f}\left(t,f\left(t\right)\right)\right]^{\top}\\
\chi y(t)+y(t)\chi & = & \left(\begin{array}{cccc}
2\chi_{1}y_{1,1} & \left(\chi_{1}+\chi_{2}\right)y_{1,2} & \ldots & \left(\chi_{1}-\chi_{d}\right)y_{1,d}\\
\left(\chi_{2}+\chi_{1}\right)y_{2,1} & 2\chi_{2}y_{2,2} &  & \vdots\\
\vdots &  & \ddots & \left(\chi_{d-1}+\chi_{d}\right)y_{d-1,d}\\
\left(\chi_{d}+\chi_{1}\right)y_{d,1} &  & \left(\chi_{d}+\chi_{d-1}\right)y_{d,d-1} & 2\chi_{d}y_{d,d}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Implementation
\end_layout

\begin_layout Standard
Multi-dimensional state 
\begin_inset Formula $X$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
X(t) & = & \left(\begin{array}{c}
x(t)\\
\bar{y}(t)\\
z(z)\\
\beta(t)
\end{array}\right)\in\mathbb{R}^{d+d^{2}+1+1}\\
dX(t) & = & \bar{a}(t,X)dt+\bar{b}(t,X)dW(t),\quad,\bar{a}(t,X)\in\mathbb{R}^{d+d^{2}+1+1},\;\bar{b}(t,X)\in\mathbb{R}^{\left(d+d^{2}+1+1\right)\times\left(d+1\right)}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
