
AM_CPPFLAGS = -I${top_builddir} -I${top_srcdir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    mccalibrator.hpp \
	qgcalibrator.hpp \
	qglsvmodel.hpp \
	quasigaussianmodel2T.hpp \
	qgaverageswapratemodelT.hpp \
	qglocalvolmodel.hpp \
	qgswapratemodelT.hpp

cpp_files = \
    mccalibrator.cpp \
	qgcalibrator.cpp \
	qglocalvolmodel.cpp \
	qglsvmodel.cpp

if UNITY_BUILD

nodist_libTemplateQuasigaussian_la_SOURCES = unity.cpp

unity.cpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(cpp_files); do \
		echo "#include \"$$i\"" >> $@; \
	done

EXTRA_DIST = $(cpp_files)

else

libTemplateQuasigaussian_la_SOURCES = $(cpp_files)

endif

noinst_LTLIBRARIES = libTemplateQuasigaussian.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

